@import 'base/mixins'
@import 'base/variables'
@import 'base/animations'

*
	font-family: 'MuseoSansCyrl', sans-serif

.container
	max-width: 950px
	margin: 0 auto

@import 'blocks/promo'
@import 'blocks/header'
@import 'blocks/buttons'
@import 'blocks/benefits'
@import 'blocks/titles'
@import 'blocks/consultation'
@import 'blocks/forms'
@import 'blocks/carousel'
@import 'blocks/catalog'
@import 'blocks/feedback'
@import 'blocks/footer'
@import 'blocks/media'
@import 'blocks/modal'
@import 'blocks/pageup'