.benefits
	background-color: #f6f6f6
	padding: 70px 0 80px 0
	text-align: center
	&__wrapper
		margin-top: 65px
		display: flex
		justify-content: space-between
	&__item
		display: flex
		flex-direction: column
		align-items: center
		max-width: 240px
	&__subtitle
		margin-top: 38px
		color: #0d0d0d
		font-size: 18px
		font-weight: 700
	&__desrc
		color: #0d0d0d
		font-size: 14px
		font-weight: 300
		line-height: 20px
		text-align: center
		margin-top: 26px
		a
			color: #ff0000
