.button
	width: 150px
	height: 30px
	border-radius: 5px
	background-color: $main-color
	border: none
	color: #fff
	font-size: 12px
	font-weight: 500
	text-transform: uppercase
	&:hover
		transition: 0.1s all
		transform: translateX(-3px) translateY(-3px)
		box-shadow: 3px 3px 2px 1px rgba(0, 0, 255, .1)
	&_main
		margin-top: 67px
		width: 300px
		height: 50px
	&_submit
		width: 100%
		height: 55px
		color: #fff
		font-size: 16px
	&_mini
		height: 40px
		width: 131px
		font-size: 14px