.feedback
	padding-bottom: 70px
	&-items
		margin-top: 70px
		hr
			margin-top: 50px
			margin-bottom: 50px
			border: -1px
			background-color: #f6f6f6
		&__content
			display: flex
			img
				width: 169px
				height: 169px
		&__info
			margin-left: 65px
		&__name
			color: #0d0d0d
			font-size: 18px
			font-weight: 700
		&__stats
			padding-top: 5px
			padding-bottom: 10px
			color: #646464
			font-size: 14px
			font-weight: 300
		&__message
			color: #0d0d0d
			font-size: 16px
			font-weight: 300
			line-height: 20px