@media (max-width: 991px)
    .promo
        padding: 21px 15px 93px 15px
        &__header
            font-size: 37px
        &__subheader
            font-size: 20px
        &__link
            font-size: 15px
    .benefits
        padding: 70px 10px 80px 10px
        .title
            font-size: 23px
        &__subtitle
            font-size: 16px
        &__desrc
            font-size: 12px
    .consultation
        padding: 100px 10px 92px 15px
        .title_left
            font-size: 30px
        &__desc
            font-size: 15px
    .catalog
        .title
            font-size: 23px
        &__tab
            width: 210px
            font-size: 15px
        &__tabs
            margin-top: 50px
    .feedback
        .title
            font-size: 23px
        &-items
            &__name
                font-size: 15px
            &__stats
                font-size: 12px
            &__message
                font-size: 14px 
    .footer
        &__info
            width: 410px
            height: 270px
        &__addr
            font-size: 17px
            margin-bottom: 30px
        &__phone
            font-size: 18px
        &__social-item
            margin: -7px 15px
@media (max-width: 900px)
    .catalog
        &-item
            width: 380px
@media (max-width: 767px)
    .promo
        padding: 21px 15px 93px 15px
        &__header
            font-size: 30px
        &__subheader
            font-size: 16px
        &__icons
            width: 390px
        .button_main
            margin-top: 50px
        &__link
            font-size: 14px
    .benefits
        padding: 70px 10px 80px 10px
        .title
            font-size: 21px
        &__subtitle
            font-size: 15px
        &__desrc
            font-size: 12px
    .consultation
        padding: 100px 10px 92px 15px
        .title_left
            font-size: 26px
        &__desc
            font-size: 14px
    .carousel
        padding: 60px 15px
    .catalog
        padding-bottom: 70px
        .title
            font-size: 20px
        &__tab
            width: 190px
            font-size: 14px
        &__tabs
            margin-top: 50px
        &-item
            width: 380px
            padding: 20px 35px 26px 35px
            &__subtitle
                font-size: 14px
            &__descr
                font-size: 12px
                width: 300px
            &__link
                font-size: 13px
    .feedback
        padding-left: 10px
        padding-right: 10px
        .title
            font-size: 21px
        &-items
            &__info
                margin-left: 40px
            &__name
                font-size: 14px
            &__stats
                font-size: 11px
            &__message
                font-size: 13px 
    .footer
        &__info
            width: 370px
            height: 220px
            padding: 30px 68px 60px 68px
        &__addr
            font-size: 15px
            margin-bottom: 20px
        &__phone
            font-size: 16px
        &__social-item
            margin: -15px 15px